# s0m0s-java-api

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/somos/api/: App.java  DependencyRegistry.java
src/main/java/com/somos/api/event/application/: EventRepository.java  EventService.java
src/main/java/com/somos/api/event/domain/: Event.java
src/main/java/com/somos/api/event/infrastructure/: MysqlEventRepository.java
src/main/java/com/somos/api/shared/infrastructure/response_mapper/: ErrorResponse.java
src/main/java/com/somos/api/shared/infrastructure/utils/: StringUtils.java
src/main/java/com/somos/api/shared/infrastructure/web/: GlobalExceptionHandler.java  Router.java
src/main/java/com/somos/api/technician/application/: TechnicianRepository.java  TechnicianService.java
src/main/java/com/somos/api/technician/domain/: Technician.java
src/main/java/com/somos/api/technician/infrastructure/: MysqlTechnicianRepository.java  TechnicianController.java
src/main/java/com/somos/api/technician/infrastructure/dto/: AppointmentRequest.java  AppointmentResponse.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__initial_schema.sql
